(39785868, 'La Saint Georges'),
(24141567, 'Parc du Thabor'),
(90072796, 'La Fontaine aux Perles'),
(9883186, 'Crêperie Ouzh-Taol'),
(15495041, 'Le Fuji'),
(32383864, 'Falafel'),
(46443305, 'La Gavotte'),
(89270315, 'La Réserve'),
(11856744, 'Crêperie La Pommeraie'),
(81294756, 'Le Bistrot du Quai'),
(24175525, 'Couleurs Café'),
(85684488, "L'Ambassade"),
(63006783, 'Le Café des Bains'),
(98569741, 'Le Bocal'),
(84663294, "L'Atelier des Gourmets"),
(43363040, "O'Connells"),
(47763275, 'Le Pagnol'),
(75119756, 'Crêperie Sainte-Anne'),
(43524094, "L'Artiste Assoiffé"),
(75115434, 'Ar Pillig'),
;