(10163421, 'Oh My Biche'),
(85684488, "L'Ambassade"),
(57880048, 'Le Grenier à pain'),
(55756377, 'Poutinebros'),
(99292895, 'Le Cromagnon'),
(26838793, 'Le Marché des Lices'),
(34624351, 'Aladdin'),
(41691614, 'Le Bistronome'),
(56724575, 'Le Kibo'),
(27183526, 'Le Blossac'),
(26338034, 'Fox and Friends'),
(29590509, 'Anna É Paolo'),
(32383864, 'Falafel'),
(92952741, 'Monsieur Est Servi'),
(31419845, 'House Food Chicken'),
(58675525, 'Les Grands Gamins'),
(37213131, 'Ninano'),
(95904209, 'La Timonerie'),
(71014437, 'La Cantina Mia'),
(51172345, 'Royal Kébab II'),
(35816306, "Le P'tit Cellier"),
(28416051, 'Roadside'),
(1297677, 'Le Morbihan'),
(11856744, 'Crêperie La Pommeraie'),
(59339127, "Les Blés D'Or"),
(54677908, 'Le Fournil Vasselot'),
(43182542, "Restaurant l'Atre"),
(96316161, 'Le Saint Germain'),
(46443305, 'La Gavotte'),
(16942938, 'Bubble Ramen'),
(44128816, 'Au Jardin des Saveurs'),
(866979, 'Mc Donalds'),
(49199390, 'Le Candiot'),
(8993056, "L'Antre-Cote"),
(25621755, 'Le Petit Puch'),
(13102398, 'Oh My Biche'),
(81294756, 'Le Bistrot du Quai'),
(16606556, 'Le Mail Lance'),
(72470451, 'Chez les Garçons'),
(79021483, 'Auberge de La Table Ronde'),
(12769573, 'miamiam'),
(92833287, 'Alkan Kebab'),
(7005234, 'Manoir du Plessis'),
(11412095, 'Aux Pigeons Blancs'),
(8867442, 'La terrasse'),
(84904930, 'Queen Mum'),
(98569741, 'Le Bocal'),
(1004522, 'BDS Restaurant'),
(58626831, 'La Ferme de Beaumont'),
(92093102, 'Le Swan'),
;