(39785868, 'La Saint Georges'),
(9883186, 'Crêperie Ouzh-Taol'),
(32383864, 'Falafel'),
(81294756, 'Le Bistrot du Quai'),
(90072796, 'La Fontaine aux Perles'),
(24175525, 'Couleurs Café'),
(24980524, 'La Hublais'),
(85684488, "L'Ambassade"),
(75115434, 'Ar Pillig'),
(89270315, 'La Réserve'),
(98569741, 'Le Bocal'),
(84663294, "L'Atelier des Gourmets"),
(46443305, 'La Gavotte'),
(43809785, 'Le Nabuchodonosor'),
(11856744, 'Crêperie La Pommeraie'),
(86962541, "La Cité d'Ys"),
(92952741, 'Monsieur Est Servi'),
(15495041, 'Le Fuji'),
(34422380, 'Le Galopin'),
(4323435, 'Le Sarment de Vigne'),
(56724575, 'Le Kibo'),
(34624351, 'Aladdin'),
(63813063, 'Le Saint-Sauveur'),
(17821737, "La Table d'Hippolyte"),
(86059260, 'Le Baron Rouge'),
(99395698, "Back to the 60's"),
(49184686, 'Le Haricot Rouge'),
(26391936, 'Dolma Restaurant'),
(34818537, 'Café Breton'),
(84904930, 'Queen Mum'),
(85301454, 'Le Moon'),
(63006783, 'Le Café des Bains'),
(60073104, 'Kim-San'),
(19045460, 'Creperies des Portes Mordelaises'),
(96012617, "Auberge du Pont d'Acigné"),
(945970, 'La Chop'),
(46282104, 'Le Café Noir'),
(31578883, 'al-saj'),
(76876235, 'Autre Sens'),
(59061870, 'Le Sablier'),
(72943254, "L'Abri du Marché"),
(46640839, 'Wok Forever'),
(62850809, 'Restaurant Le Saison'),
(76978993, "L'Épi de Blé"),
(43917746, 'Chez Paul'),
(16182529, 'La Tomate'),
(7321795, 'La Table Vasselot'),
(96444112, 'Le Bybloss'),
(91156300, 'Le Tire Bouchon'),
(70762992, 'Il Toscano'),
;