('NL0ROvACBWrwYv1BZxBWtQ', 'La Saint Georges'),
('Rye9AjT3ZKXex8UKG7GU_g', 'Crêperie Ouzh-Taol'),
('phyz886BDOKEMBhPgfr1VQ', 'Falafel'),
('ihhIbISGmRBy06tfwQVYow', 'Le Bistrot du Quai'),
('LTy9AUgMnLn8YS21KfFZ8g', 'La Fontaine aux Perles'),
('npMGUHZuf4MUMZ7MFM9FlA', 'Couleurs Café'),
('bHZH8zuXdKtXAg9QJ9lLHw', 'La Hublais'),
('oUdvXPdM3sItZ1zhh8Cjgw', "L'Ambassade"),
('Ud_ayHS1QXhi8ULDwGiGmA', 'Ar Pillig'),
('EaNYafmtrZ1qK7DJ3M5zkQ', 'La Réserve'),
('a7OxWe8DkyKQoqcnfOSxkw', 'Le Bocal'),
('VlKrxdwwx0xm6ByUiHGAqQ', "L'Atelier des Gourmets"),
('a3gokbfEKALx_1xGvXfL4A', 'La Gavotte'),
('We7SZrq2Lz_xbXQpCzr6FQ', 'Le Nabuchodonosor'),
('ZJqNk7xPR5EB0EBoenUFPg', 'Crêperie La Pommeraie'),
('PuHakGIiBcpe9unsi8rYaw', "La Cité d'Ys"),
('VMI6765jxSukB4yFKp1cow', 'Monsieur Est Servi'),
('YI6c9mEylXOX4AskuNUTgA', 'Le Fuji'),
('3_bu8pb5q-ko59COXFaG6A', 'Le Galopin'),
('2199oKF5T3rJHD9STnOypQ', 'Le Sarment de Vigne'),
('-4ab-o_Uyns7V6IksmUHQg', 'Le Kibo'),
('pVwQhBprOvyGP8m7ERUCEA', 'Aladdin'),
('kFHkpnV7JI_P--xORaIazw', 'Le Saint-Sauveur'),
('n3aWOSrEnRjv2-twiJlrfA', "La Table d'Hippolyte"),
('VDgzPNJYBYZMYuhrSlFUeQ', 'Le Baron Rouge'),
('3tI261qLlVQuq_5jli_faw', "Back to the 60's"),
('L-0yJu9znTlyAzIPCJnVoQ', 'Le Haricot Rouge'),
('XUJT9JtGZv5bHwNDIuiM1A', 'Dolma Restaurant'),
('mimozDo17nFdJE3UWRasgw', 'Café Breton'),
('Mmu33jhnOSFFYPOYbHPD2A', 'Queen Mum'),
('S7nZ9zvCMwjBp7GfjVp6Hw', 'Le Moon'),
('y5Yj0dwdgUAYG1TWW8TFqA', 'Le Café des Bains'),
('p7998mHpApwYVLOmS6fJLg', 'Kim-San'),
('MY-9E94WDYNSCe6hfbkH-g', 'Creperies des Portes Mordelaises'),
('Lmkh5Qyz5wOOvUyLueN8WA', "Auberge du Pont d'Acigné"),
('abdl6J6tJG32-fuV5sx6EQ', 'La Chop'),
('ydtNw7uo2XKOsIgn8IK4CA', 'Le Café Noir'),
('_J_KQc9vrJhrieANuPpkOQ', 'al-saj'),
('ir7t2NjJ7dCyUq1tlG4Nkg', 'Autre Sens'),
('jt004n0B9QmEMCBbQ4pP7g', 'Le Sablier'),
('eJ1j8AawyhVzsA4zE8u8Fg', "L'Abri du Marché"),
('Z8zRlUJkt7HP7r7KdBrn6w', 'Wok Forever'),
('HkaPxBxgJUiaE-FXyUi-Dw', 'Restaurant Le Saison'),
('tD_di2IBefUAH4X3jd-XyA', "L'Épi de Blé"),
('T8KPtQb04DXr5A5riyUHyQ', 'Chez Paul'),
('AdDVKcyQxd6ZI6PzadQbSA', 'La Tomate'),
('Syik65xz-7jdXR_WrF4sRw', 'La Table Vasselot'),
('48jdR8R0655eESF0Z4jb0g', 'Le Bybloss'),
('Uj4kWFtdg9h-I_9j0IlJ_w', 'Le Tire Bouchon'),
('zVrkHcAEx26rtkH8Op8EZA', 'Il Toscano'),
;